def absolute_sorting(numbers_array):
    return numbers_array


if __name__ == '__main__':
    # These "asserts" using only for self-checking and not necessary for auto-testing
    def check_it(array):
        if not isinstance(array, (list, tuple)):
            raise TypeError("The result should be a list or tuple.")
        return list(array)

    assert check_it(absolute_sorting((-20, -5, 10, 15))) == [-5, 10, 15, -20], "Example"  # or (-5, 10, 15, -20)
    assert check_it(absolute_sorting((1, 2, 3, 0))) == [0, 1, 2, 3], "Positive numbers"
    assert check_it(absolute_sorting((-1, -2, -3, 0))) == [0, -1, -2, -3], "Negative numbers"
