function absoluteSorting(array) {
    return array;
}


// This function using only for self-checking and not necessary for auto-testing
function simpleArrayEquals(first, second) {
    if (first.length != second.length)
        return false;

    for (var i = 0; i < first.length; i++) {
        if (first[i] != second[i]) {
            return false;
        }
    }
    return true;
}

// Rank_1
// simpleArrayEquals(absolute_sorting([-20, -5, 10, 15]), [-5, 10, 15, -20]); // "Example"
// simpleArrayEquals(absolute_sorting([1, 2, 3, 0]), [0, 1, 2, 3]); // "Positive numbers"
// simpleArrayEquals(absolute_sorting([-1, -2, -3, 0]), [0, -1, -2, -3]); // "Negative numbers"

// Rank_2
// simpleArrayEquals(absolute_sorting([-100, 100, -100, 100, -100, -101]),
//     [-100, -100, -100, 100, 100, -101]); // "Same by module"

